<!DOCTYPE html>
<html>

<!-- Mirrored from askbootstrap.com/preview/miver/become-a-seller.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 07:53:45 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Gurdeep singh osahan">
<meta name="author" content="Gurdeep singh osahan">
<title>Miver - LMS & Freelance Services Marketplace for Businesses HTML Template</title>

<link rel="icon" type="image/png" href="images/fav.svg">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">

<link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">

<link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">

<link href="vendor/select2/css/select2-bootstrap.css" />
<link href="vendor/select2/css/select2.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
<div class="container">

<a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>

<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-white small" placeholder="Find Services..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-success" type="button">
<i class="fa fa-search fa-sm"></i>
</button>
</div>
</div>
</form>

<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item dropdown no-arrow no-caret mr-3 dropdown-notifications d-sm-none">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-search fa-fw"></i>
</a>

<div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-light border-0 small" placeholder="Find Services..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button">
<i class="fa fa-search fa-sm"></i>
</button>
</div>
</div>
</form>
</div>
</li>
<li class="nav-item dropdown no-arrow no-caret mr-3 dropdown-notifications">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
</svg>
</a>
<div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
<h6 class="dropdown-header dropdown-notifications-header">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell mr-2">
<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
</svg>
Alerts Center
</h6>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-warning">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
</svg>
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 29, 2020</div>
<div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-info">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart">
<line x1="12" y1="20" x2="12" y2="10"></line>
<line x1="18" y1="20" x2="18" y2="4"></line>
<line x1="6" y1="20" x2="6" y2="16"></line>
</svg>
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 22, 2020</div>
<div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-danger">
<svg class="svg-inline--fa fa-exclamation-triangle fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
<path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
</svg>
 
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 8, 2020</div>
<div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-success">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
<path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
<circle cx="8.5" cy="7" r="4"></circle>
<line x1="20" y1="8" x2="20" y2="14"></line>
<line x1="23" y1="11" x2="17" y2="11"></line>
</svg>
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 2, 2020</div>
<div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-footer" href="alerts.html">View All Alerts</a>
</div>
</li>
<li class="nav-item dropdown no-arrow no-caret mr-3 dropdown-notifications">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
<polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
<h6 class="dropdown-header dropdown-notifications-header">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail mr-2">
<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
<polyline points="22,6 12,13 2,6"></polyline>
</svg>
Message Center
</h6>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<img class="dropdown-notifications-item-img" src="images/user/s7.png">
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="dropdown-notifications-item-content-details">Emily Fowler · 58m</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<img class="dropdown-notifications-item-img" src="images/user/s8.png">
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="dropdown-notifications-item-content-details">Diane Chambers · 2d</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-footer" href="messages.html">Read All Messages</a>
</div>
</li>
<li class="nav-item dropdown no-arrow no-caret dropdown-user">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="images/user/s4.png"></a>
<div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
<h6 class="dropdown-header d-flex align-items-center">
<img class="dropdown-user-img" src="images/user/s4.png">
<div class="dropdown-user-details">
<div class="dropdown-user-details-name">Askbootstrap</div>
<div class="dropdown-user-details-email"><a href="https://askbootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c151d11130f1d141d123c1b111d1510521f1311">[email&#160;protected]</a></div>
</div>
</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="account.html">
<div class="dropdown-item-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
<circle cx="12" cy="12" r="3"></circle>
<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
</svg>
</div>
Account
</a>
<a class="dropdown-item" href="#">
<div class="dropdown-item-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
<polyline points="16 17 21 12 16 7"></polyline>
<line x1="21" y1="12" x2="9" y2="12"></line>
</svg>
</div>
Logout
</a>
</div>
</li>
</ul>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-white osahan-nav-mid px-0 border-top shadow-sm">
<div class="container">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="index.html">Home 1</a>
<a class="dropdown-item" href="index2.html">Home 2</a>
<a class="dropdown-item" href="index3.html">Home 3</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="product.html">Product List</a>
<a class="dropdown-item" href="product2.html">Product List 2</a>
<a class="dropdown-item" href="product-detail.html">List Detail</a>
<a class="dropdown-item" href="profile.html">Profile</a>
<a class="dropdown-item" href="company-profile.html">Company Profile</a>
<a class="dropdown-item" href="alerts.html">Alerts</a>
<a class="dropdown-item" href="messages.html">Messages</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Other Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
<a class="dropdown-item" href="login.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
<a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404 Page</a>
<a class="dropdown-item" href="blank.html">Blank Page</a>
</div>
</li>
</ul>
</div>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="become-a-seller.html">
<i class="fa fa-fw fa-trophy"></i>
 <span>Become A Seller</span></a>
</li>
<li class="nav-item">
<a class="nav-link">
<img class="country-flag img-fluid" src="images/flag/india.png">
<span>English</span>
</a>
</li>
</ul>
</div>
</nav>
<div class="py-5">
<div class="container">
<div class="row">

<aside class="col-md-4">
<div class="box mb-3 shadow-sm rounded bg-white profile-box text-center">
<div class="py-4 px-3 border-bottom">
<img src="images/user/s4.png" class="img-fluid mt-2 rounded-circle" alt="Responsive image">
<h5 class="font-weight-bold text-dark mb-1 mt-4">Gurdeep Osahan</h5>
<p class="mb-0 text-muted">UI / UX Designer</p>
</div>
<div class="p-4">
<label data-toggle="tooltip" data-placement="top" data-original-title="Upload New Picture" class="btn btn-info m-0" for="fileAttachmentBtn">
<i class="mdi mdi-image"></i> Upload
<input id="fileAttachmentBtn" name="file-attachment" type="file" class="d-none">
</label>
<button data-toggle="tooltip" data-placement="top" data-original-title="Delete" type="submit" class="btn btn-danger"><i class="mdi mdi-delete"></i> Delete</button>
</div>
</div>
<div class="shadow-sm rounded bg-white mb-3">
<div class="box-title border-bottom p-3">
<h6 class="m-0">About</h6>
<p class="mb-0 mt-0 small">Tell about yourself in two sentences.
</p>
</div>
<div class="box-body">
<div class="p-3">
<div class="form-group mb-4">
<label class="mb-1">BIO</label>
<div class="position-relative">
<textarea class="form-control" rows="4" name="text" placeholder="Enter Bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor :)</textarea>
</div>
</div>
<div class="form-group mb-0">
<label class="mb-1 w-100">SKILLS</label>
<div class="custom-control custom-checkbox d-inline mr-3">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label" for="customCheck1">JavaScript, jQuery</label>
</div>
<div class="custom-control custom-checkbox d-inline">
<input type="checkbox" class="custom-control-input" id="customCheck2">
<label class="custom-control-label" for="customCheck2">HTML5, CSS3</label>
</div>
</div>
</div>
</div>
</div>
<div class="shadow-sm rounded bg-white mb-3">
<div class="box-title border-bottom p-3">
<h6 class="m-0">Social profiles</h6>
<p class="mb-0 mt-0 small">Add elsewhere links to your profile.
</p>
</div>
<div class="box-body">
<div class="p-3">
<div class="position-relative icon-form-control mb-2">
<i class="mdi mdi-instagram position-absolute text-muted"></i>
 <input placeholder="Add Instagram link" type="text" class="form-control">
</div>
<div class="position-relative icon-form-control mb-2">
<i class="mdi mdi-facebook position-absolute text-muted"></i>
<input placeholder="Add Facebook link" type="text" class="form-control">
</div>
<div class="position-relative icon-form-control mb-2">
<i class="mdi mdi-twitter position-absolute text-muted"></i>
<input placeholder="Add Twitter link" type="text" class="form-control">
</div>
</div>
</div>
</div>
</aside>
<main class="col-md-8">
<div class="shadow-sm rounded bg-white mb-3">
<div class="box-title border-bottom p-3">
<h6 class="m-0">Edit Basic Info</h6>
<p class="mb-0 mt-0 small">Lorem ipsum dolor sit amet, consecteturs.
</p>
</div>
<div class="box-body p-3">
<form class="js-validate" novalidate="novalidate">
<div class="row">

<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="nameLabel" class="form-label">
Name
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input type="text" class="form-control" name="name" value="Gurdeep Osahan" placeholder="Enter your name" aria-label="Enter your name" required="" aria-describedby="nameLabel" data-msg="Please enter your name." data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
</div>


<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="usernameLabel" class="form-label">
Username
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input type="text" class="form-control" name="username" value="iamosahan" placeholder="Enter your username" aria-label="Enter your username" required="" aria-describedby="usernameLabel" data-msg="Please enter your username." data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
</div>

</div>
<label class="form-label">
Birth date
<span class="text-danger">*</span>
</label>
<div class="row">

<div class="col-md-6 mb-3 mb-sm-6">
<div class="js-form-message">
<div class="form-group">
<select class="form-control custom-select" required="" data-msg="Please select month." data-error-class="u-has-error" data-success-class="u-has-success">
 <option value="">Select month</option>
<option value="birthMonthSelect1">January</option>
<option value="birthMonthSelect2">February</option>
<option value="birthMonthSelect3">March</option>
<option value="birthMonthSelect4" selected="selected">April</option>
<option value="birthMonthSelect5">May</option>
<option value="birthMonthSelect6">June</option>
<option value="birthMonthSelect7">July</option>
<option value="birthMonthSelect8">August</option>
<option value="birthMonthSelect9">September</option>
<option value="birthMonthSelect10">October</option>
<option value="birthMonthSelect11">November</option>
<option value="birthMonthSelect12">December</option>
</select>
</div>
</div>
</div>


<div class="col-sm-4 col-md-2 mb-3 mb-sm-6">
<div class="js-form-message">
<div class="form-group">
<select class="form-control custom-select" required="" data-msg="Please select date." data-error-class="u-has-error" data-success-class="u-has-success">
<option value="">Select date</option>
<option value="birthDateSelect1">1</option>
<option value="birthDateSelect2">2</option>
<option value="birthDateSelect3">3</option>
<option value="birthDateSelect4">4</option>
<option value="birthDateSelect5">5</option>
<option value="birthDateSelect6">6</option>
<option value="birthDateSelect7">7</option>
<option value="birthDateSelect8">8</option>
<option value="birthDateSelect9">9</option>
<option value="birthDateSelect10">10</option>
<option value="birthDateSelect11">11</option>
<option value="birthDateSelect12" selected="selected">12</option>
<option value="birthDateSelect13">13</option>
<option value="birthDateSelect14">14</option>
<option value="birthDateSelect15">15</option>
<option value="birthDateSelect16">16</option>
<option value="birthDateSelect17">17</option>
<option value="birthDateSelect18">18</option>
<option value="birthDateSelect19">19</option>
<option value="birthDateSelect20">20</option>
<option value="birthDateSelect21">21</option>
<option value="birthDateSelect22">22</option>
<option value="birthDateSelect23">23</option>
<option value="birthDateSelect24">24</option>
 <option value="birthDateSelect25">25</option>
<option value="birthDateSelect26">26</option>
<option value="birthDateSelect27">27</option>
<option value="birthDateSelect28">28</option>
<option value="birthDateSelect29">29</option>
<option value="birthDateSelect30">30</option>
<option value="birthDateSelect31">31</option>
</select>
</div>
</div>
</div>


<div class="col-sm-4 col-md-2 mb-3 mb-sm-6">
<div class="js-form-message">
<div class="form-group">
<select class="form-control custom-select" required="" data-msg="Please select year." data-error-class="u-has-error" data-success-class="u-has-success">
<option value="">Select year</option>
<option value="birthYearSelect1900">1900</option>
<option value="birthYearSelect1901">1901</option>
<option value="birthYearSelect1902">1902</option>
<option value="birthYearSelect1903">1903</option>
<option value="birthYearSelect1904">1904</option>
<option value="birthYearSelect1905">1905</option>
<option value="birthYearSelect1906">1906</option>
<option value="birthYearSelect1907">1907</option>
<option value="birthYearSelect1908">1908</option>
<option value="birthYearSelect1909">1909</option>
<option value="birthYearSelect1910">1910</option>
<option value="birthYearSelect1911">1911</option>
<option value="birthYearSelect1912">1912</option>
<option value="birthYearSelect1913">1913</option>
<option value="birthYearSelect1914">1914</option>
<option value="birthYearSelect1915">1915</option>
<option value="birthYearSelect1916">1916</option>
<option value="birthYearSelect1917">1917</option>
<option value="birthYearSelect1918">1918</option>
<option value="birthYearSelect1919">1919</option>
<option value="birthYearSelect1920">1920</option>
<option value="birthYearSelect1921">1921</option>
<option value="birthYearSelect1922">1922</option>
<option value="birthYearSelect1923">1923</option>
<option value="birthYearSelect1924">1924</option>
<option value="birthYearSelect1925">1925</option>
<option value="birthYearSelect1926">1926</option>
<option value="birthYearSelect1927">1927</option>
<option value="birthYearSelect1928">1928</option>
<option value="birthYearSelect1929">1929</option>
<option value="birthYearSelect1930">1930</option>
<option value="birthYearSelect1931">1931</option>
<option value="birthYearSelect1932">1932</option>
<option value="birthYearSelect1933">1933</option>
<option value="birthYearSelect1934">1934</option>
<option value="birthYearSelect1935">1935</option>
<option value="birthYearSelect1936">1936</option>
<option value="birthYearSelect1937">1937</option>
<option value="birthYearSelect1938">1938</option>
<option value="birthYearSelect1939">1939</option>
<option value="birthYearSelect1940">1940</option>
<option value="birthYearSelect1941">1941</option>
<option value="birthYearSelect1942">1942</option>
<option value="birthYearSelect1943">1943</option>
<option value="birthYearSelect1944">1944</option>
<option value="birthYearSelect1945">1945</option>
<option value="birthYearSelect1946">1946</option>
<option value="birthYearSelect1947">1947</option>
<option value="birthYearSelect1948">1948</option>
<option value="birthYearSelect1949">1949</option>
<option value="birthYearSelect1950">1950</option>
<option value="birthYearSelect1951">1951</option>
<option value="birthYearSelect1952">1952</option>
<option value="birthYearSelect1953">1953</option>
<option value="birthYearSelect1954">1954</option>
<option value="birthYearSelect1955">1955</option>
<option value="birthYearSelect1956">1956</option>
<option value="birthYearSelect1957">1957</option>
<option value="birthYearSelect1958">1958</option>
<option value="birthYearSelect1959">1959</option>
<option value="birthYearSelect1960">1960</option>
<option value="birthYearSelect1961">1961</option>
<option value="birthYearSelect1962">1962</option>
<option value="birthYearSelect1963">1963</option>
<option value="birthYearSelect1964">1964</option>
<option value="birthYearSelect1965">1965</option>
<option value="birthYearSelect1966">1966</option>
<option value="birthYearSelect1967">1967</option>
<option value="birthYearSelect1968">1968</option>
<option value="birthYearSelect1969">1969</option>
<option value="birthYearSelect1970">1970</option>
<option value="birthYearSelect1971">1971</option>
<option value="birthYearSelect1972">1972</option>
<option value="birthYearSelect1973">1973</option>
<option value="birthYearSelect1974">1974</option>
<option value="birthYearSelect1975">1975</option>
<option value="birthYearSelect1976">1976</option>
<option value="birthYearSelect1977">1977</option>
<option value="birthYearSelect1978">1978</option>
<option value="birthYearSelect1979">1979</option>
<option value="birthYearSelect1980">1980</option>
<option value="birthYearSelect1981">1981</option>
<option value="birthYearSelect1982">1982</option>
<option value="birthYearSelect1983">1983</option>
<option value="birthYearSelect1984">1984</option>
<option value="birthYearSelect1985">1985</option>
<option value="birthYearSelect1986" selected="selected">1986</option>
<option value="birthYearSelect1987">1987</option>
<option value="birthYearSelect1988">1988</option>
<option value="birthYearSelect1989">1989</option>
<option value="birthYearSelect1990">1990</option>
<option value="birthYearSelect1991">1991</option>
<option value="birthYearSelect1992">1992</option>
<option value="birthYearSelect1993">1993</option>
<option value="birthYearSelect1994">1994</option>
<option value="birthYearSelect1995">1995</option>
<option value="birthYearSelect1996">1996</option>
<option value="birthYearSelect1997">1997</option>
<option value="birthYearSelect1998">1998</option>
<option value="birthYearSelect1999">1999</option>
<option value="birthYearSelect2000">2000</option>
<option value="birthYearSelect2001">2001</option>
<option value="birthYearSelect2002">2002</option>
<option value="birthYearSelect2003">2003</option>
<option value="birthYearSelect2004">2004</option>
<option value="birthYearSelect2005">2005</option>
<option value="birthYearSelect2006">2006</option>
<option value="birthYearSelect2007">2007</option>
<option value="birthYearSelect2008">2008</option>
<option value="birthYearSelect2009">2009</option>
<option value="birthYearSelect2010">2010</option>
<option value="birthYearSelect2011">2011</option>
<option value="birthYearSelect2012">2012</option>
<option value="birthYearSelect2013">2013</option>
<option value="birthYearSelect2014">2014</option>
<option value="birthYearSelect2015">2015</option>
<option value="birthYearSelect2016">2016</option>
 <option value="birthYearSelect2017">2017</option>
</select>
</div>
</div>
</div>


<div class="col-sm-4 col-md-2 mb-2">
<div class="js-form-message">
<div class="form-group">
<select class="form-control custom-select" required="" data-msg="Please select your gender." data-error-class="u-has-error" data-success-class="u-has-success">
<option value="genderSelect1" selected="">Male</option>
<option value="genderSelect2">Female</option>
<option value="genderSelect3">Other</option>
</select>
</div>
</div>
</div>

</div>
<div class="row">

<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="emailLabel" class="form-label">
Email address
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input type="email" class="form-control" name="email" value="iamosahan@gmail.com" placeholder="Enter your email address" aria-label="Enter your email address" required="" aria-describedby="emailLabel" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
</div>


<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="locationLabel" class="form-label">
Location
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input type="text" class="form-control" name="location" value="Ludhiana, Punjab" placeholder="Enter your location" aria-label="Enter your location" required="" aria-describedby="locationLabel" data-msg="Please enter your location." data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
</div>

</div>
<div class="row">

<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="organizationLabel" class="form-label">
Organization
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input type="text" class="form-control" name="organization" value="Askbootsrap Ltd." placeholder="Enter your organization name" aria-label="Enter your organization name" required="" aria-describedby="organizationLabel" data-msg="Please enter your organization name" data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
</div>


<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="websiteLabel" class="form-label">
Website
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input class="form-control" type="url" name="website" value="https://askbootstrap.com/" placeholder="Enter your website" aria-label="Enter your website" required="" aria-describedby="websiteLabel" data-msg="Password enter a valid website" data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
</div>

</div>
<div class="row">

<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label id="phoneNumberLabel" class="form-label">
Phone number
<span class="text-danger">*</span>
</label>
<div class="form-group">
<input class="form-control" type="tel" name="phoneNumber" value="+91 85680 79956" placeholder="Enter your phone number" aria-label="Enter your phone number" required="" aria-describedby="phoneNumberLabel" data-msg="Please enter a valid phone number" data-error-class="u-has-error" data-success-class="u-has-success">
</div>
</div>
<a class="d-inline-block u-text-muted" href="#">
<span class="mr-1">+</span>
Add phone number
</a>
</div>


<div class="col-sm-6 mb-2">
<div class="js-form-message">
<label class="form-label">
Preferred language
<span class="text-danger">*</span>
</label>
<div class="form-group">
<select class="custom-select">
<option value="">Select language</option>
<option value="languageSelect1" selected="">English</option>
<option value="languageSelect2">Français</option>
<option value="languageSelect3">Deutsch</option>
<option value="languageSelect4">Português</option>
</select>
</div>
</div>
</div>

</div>
</form>
</div>
</div>
<div class="shadow-sm rounded bg-white mb-3">
<div class="box-title border-bottom p-3">
<h6 class="m-0">Experience
</h6>
<p class="mb-0 mt-0 small">Tell about your work, job, and other experiences.
</p>
</div>
<div class="box-body px-3 pt-3 pb-0">
<div class="row">
<div class="col-sm-6 mb-4">
<label id="FROM" class="form-label">FROM</label>

<div class="input-group">
<input type="text" class="form-control" placeholder="From" aria-label="FROM" aria-describedby="FROM">
</div>

</div>
<div class="col-sm-6 mb-4">
<label id="TO" class="form-label">TO</label>
 
<div class="input-group">
<input type="text" class="form-control" placeholder="TO" aria-label="TO" aria-describedby="TO">
</div>

</div>
</div>
<div class="row">
<div class="col-sm-6 mb-4">
<label id="companyLabel" class="form-label">Company</label>

<div class="input-group">
<input type="text" class="form-control" placeholder="Enter your company title" aria-label="Enter your company title" aria-describedby="companyLabel">
</div>

</div>
<div class="col-sm-6 mb-4">
<label id="positionLabel" class="form-label">Position</label>

<div class="input-group">
<input type="text" class="form-control" placeholder="Enter your position" aria-label="Enter your position" aria-describedby="positionLabel">
</div>

</div>
</div>
</div>
</div>
<div class="mb-3 text-right">
<button type="submit" class="btn btn-outline-success">Cancel</button>
<button type="submit" class="btn btn-success">Submit</button>
</div>
</main>
</div>
</div>
</div>
<footer class="bg-white">
<div class="container">
<div class="d-flex justify-content-between">
<div class="footer-list">
<h2>Categories</h2>
<ul class="list">
<li><a href="#">Graphics &amp; Design</a></li>
<li><a href="#">Digital Marketing</a></li>
<li><a href="#">Writing &amp; Translation</a></li>
<li><a href="#">Video &amp; Animation</a></li>
<li><a href="#">Music &amp; Audio</a></li>
<li><a href="#">Programming &amp; Tech</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="footer-list">
<h2>About</h2>
<ul class="list">
<li><a href="#">Careers</a></li>
<li><a href="#">Press &amp; News</a></li>
<li><a href="#">Partnerships</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Intellectual Property Claims</a></li>
<li><a href="#" target="_blank">Investor Relations</a></li>
</ul>
</div>
<div class="footer-list">
<h2>Support</h2>
<ul class="list">
<li><a href="#">Help &amp; Support</a></li>
<li><a href="#">Trust &amp; Safety</a></li>
<li><a href="#">Selling on Miver
</a>
</li>
<li><a href="#">Buying on Miver
</a>
</li>
</ul>
</div>
<div class="footer-list">
<h2>Community</h2>
<ul class="list">
 <li><a href="#">Events</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Community Standards</a></li>
<li><a href="#">Podcast</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Invite a Friend</a></li>
<li><a href="#">Become a Seller</a></li>
<li><a href="#">Miver
Elevate<small>Exclusive Benefits</small></a>
</li>
</ul>
</div>
<div class="footer-list">
<h2>More From Miver</h2>
<ul class="list">
<li><a href="#">Miver
Pro</a>
</li>
<li><a href="#">Miver
Studios</a>
</li>
<li><a href="#">Miver
Logo Maker</a>
</li>
<li><a href="#">Get Inspired</a></li>
<li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
<li><a href="#">AND CO<small>Invoice Software</small></a></li>
<li><a href="#">Learn<small>Online Courses</small></a></li>
</ul>
</div>
</div>
<div class="copyright">
<div class="logo">
<a href="index.html">
<img src="images/logo.svg">
</a>
</div>
<p>© Copyright 2020 Miver. All Rights Reserved
</p>
<ul class="social">
<li>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
</ul>
</div>
</div>
</footer>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js" type="6e9d8767252a6e4a424db11a-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="6e9d8767252a6e4a424db11a-text/javascript"></script>


<script src="https://askbootstrap.com/" type="6e9d8767252a6e4a424db11a-text/javascript"></script>
<script src="https://askbootstrap.com/" type="6e9d8767252a6e4a424db11a-text/javascript"></script>

<script src="vendor/slick-master/slick/slick.js" type="6e9d8767252a6e4a424db11a-text/javascript" charset="utf-8"></script>

<script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js" type="6e9d8767252a6e4a424db11a-text/javascript"></script>

<script src="vendor/select2/js/select2.min.js" type="6e9d8767252a6e4a424db11a-text/javascript"></script>

<script src="js/custom.js" type="6e9d8767252a6e4a424db11a-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6e9d8767252a6e4a424db11a-|49" defer=""></script></body>

<!-- Mirrored from askbootstrap.com/preview/miver/become-a-seller.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 07:53:46 GMT -->
</html>