<!DOCTYPE html>
<html>

<!-- Mirrored from askbootstrap.com/preview/miver/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 07:53:42 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Gurdeep singh osahan">
<meta name="author" content="Gurdeep singh osahan">
<title>Miver - LMS & Freelance Services Marketplace for Businesses HTML Template</title>

<link rel="icon" type="image/png" href="images/fav.svg">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">

<link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">

<link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">

<link href="vendor/select2/css/select2-bootstrap.css" />
<link href="vendor/select2/css/select2.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="bg-white">
<div class="container">
<div class="row justify-content-center align-items-center d-flex vh-100">
<div class="col-lg-4 mx-auto">
<div class="osahan-login py-4">
<div class="text-center mb-4">
<a href="index.html"><img src="images/fav.svg" alt=""></a>
<h5 class="font-weight-bold mt-3">First, let's find your account</h5>
<p class="text-muted">Please enter your email or phone</p>
</div>
<form action="https://askbootstrap.com/preview/miver/index.html">
<div class="form-group">
<label class="mb-1">Email or Phone</label>
<div class="position-relative icon-form-control">
<i class="mdi mdi-account position-absolute"></i>
<input type="email" class="form-control">
</div>
</div>
<button class="btn btn-success btn-block text-uppercase" type="submit"> Find account </button>
<div class="py-3 d-flex align-item-center">
<a href="login.html">Sign In</a>
<span class="ml-auto"> New to Miver? <a href="register.html">Join now</a></span>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js" type="a1954072f267a2bbb7933c55-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="a1954072f267a2bbb7933c55-text/javascript"></script>


<script src="https://askbootstrap.com/" type="a1954072f267a2bbb7933c55-text/javascript"></script>
<script src="https://askbootstrap.com/" type="a1954072f267a2bbb7933c55-text/javascript"></script>

<script src="vendor/slick-master/slick/slick.js" type="a1954072f267a2bbb7933c55-text/javascript" charset="utf-8"></script>

<script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js" type="a1954072f267a2bbb7933c55-text/javascript"></script>

<script src="vendor/select2/js/select2.min.js" type="a1954072f267a2bbb7933c55-text/javascript"></script>

<script src="js/custom.js" type="a1954072f267a2bbb7933c55-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a1954072f267a2bbb7933c55-|49" defer=""></script></body>

<!-- Mirrored from askbootstrap.com/preview/miver/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 07:53:43 GMT -->
</html>