<!DOCTYPE html>
<html>

<!-- Mirrored from askbootstrap.com/preview/miver/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 07:53:27 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Gurdeep singh osahan">
<meta name="author" content="Gurdeep singh osahan">
<title>Miver - LMS & Freelance Services Marketplace for Businesses HTML Template</title>

<link rel="icon" type="image/png" href="images/fav.svg">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">

<link href="vendor/slick-master/slick/slick.css" rel="stylesheet" type="text/css">

<link href="vendor/lightgallery-master/dist/css/lightgallery.min.css" rel="stylesheet">

<link href="vendor/select2/css/select2-bootstrap.css" />
<link href="vendor/select2/css/select2.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light topbar static-top shadow-sm bg-white osahan-nav-top px-0">
<div class="container">

<a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>

<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-white small" placeholder="Find Services..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-success" type="button">
<i class="fa fa-search fa-sm"></i>
</button>
</div>
</div>
</form>

<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item dropdown no-arrow no-caret mr-3 dropdown-notifications d-sm-none">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-search fa-fw"></i>
</a>

<div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-light border-0 small" placeholder="Find Services..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button">
<i class="fa fa-search fa-sm"></i>
</button>
</div>
</div>
</form>
</div>
</li>
<li class="nav-item dropdown no-arrow no-caret mr-3 dropdown-notifications">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
</svg>
</a>
<div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
<h6 class="dropdown-header dropdown-notifications-header">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell mr-2">
<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
</svg>
Alerts Center
</h6>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-warning">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
</svg>
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 29, 2020</div>
<div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-info">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart">
<line x1="12" y1="20" x2="12" y2="10"></line>
<line x1="18" y1="20" x2="18" y2="4"></line>
<line x1="6" y1="20" x2="6" y2="16"></line>
</svg>
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 22, 2020</div>
<div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-danger">
<svg class="svg-inline--fa fa-exclamation-triangle fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
<path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
</svg>

</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 8, 2020</div>
<div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<div class="dropdown-notifications-item-icon bg-success">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
<path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
<circle cx="8.5" cy="7" r="4"></circle>
<line x1="20" y1="8" x2="20" y2="14"></line>
<line x1="23" y1="11" x2="17" y2="11"></line>
</svg>
</div>
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-details">December 2, 2020</div>
<div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-footer" href="alerts.html">View All Alerts</a>
</div>
</li>
<li class="nav-item dropdown no-arrow no-caret mr-3 dropdown-notifications">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
<polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
<h6 class="dropdown-header dropdown-notifications-header">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail mr-2">
<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
<polyline points="22,6 12,13 2,6"></polyline>
</svg>
Message Center
</h6>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<img class="dropdown-notifications-item-img" src="images/user/s7.png">
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="dropdown-notifications-item-content-details">Emily Fowler · 58m</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-item" href="#!">
<img class="dropdown-notifications-item-img" src="images/user/s8.png">
<div class="dropdown-notifications-item-content">
<div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="dropdown-notifications-item-content-details">Diane Chambers · 2d</div>
</div>
</a>
<a class="dropdown-item dropdown-notifications-footer" href="messages.html">Read All Messages</a>
</div>
</li>
<li class="nav-item dropdown no-arrow no-caret dropdown-user">
<a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="images/user/s4.png"></a>
<div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
<h6 class="dropdown-header d-flex align-items-center">
<img class="dropdown-user-img" src="images/user/s4.png">
<div class="dropdown-user-details">
<div class="dropdown-user-details-name">Askbootstrap</div>
<div class="dropdown-user-details-email"><a href="https://askbootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="066f676b6975676e676846616b676f6a2865696b">[email&#160;protected]</a></div>
</div>
</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="account.html">
<div class="dropdown-item-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
<circle cx="12" cy="12" r="3"></circle>
<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
</svg>
</div>
Account
</a>
<a class="dropdown-item" href="#">
<div class="dropdown-item-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
 <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
<polyline points="16 17 21 12 16 7"></polyline>
<line x1="21" y1="12" x2="9" y2="12"></line>
</svg>
</div>
Logout
</a>
</div>
</li>
</ul>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-white osahan-nav-mid px-0 border-top shadow-sm">
<div class="container">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="index.html">Home 1</a>
<a class="dropdown-item" href="index2.html">Home 2</a>
<a class="dropdown-item" href="index3.html">Home 3</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="product.html">Product List</a>
<a class="dropdown-item" href="product2.html">Product List 2</a>
<a class="dropdown-item" href="product-detail.html">List Detail</a>
<a class="dropdown-item" href="profile.html">Profile</a>
<a class="dropdown-item" href="company-profile.html">Company Profile</a>
<a class="dropdown-item" href="alerts.html">Alerts</a>
<a class="dropdown-item" href="messages.html">Messages</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Other Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
<a class="dropdown-item" href="login.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
<a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404 Page</a>
<a class="dropdown-item" href="blank.html">Blank Page</a>
</div>
</li>
</ul>
</div>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="become-a-seller.html">
<i class="fa fa-fw fa-trophy"></i>
<span>Become A Seller</span></a>
</li>
<li class="nav-item">
<a class="nav-link">
<img class="country-flag img-fluid" src="images/flag/india.png">
<span>English</span>
</a>
</li>
</ul>
</div>
</nav>

<section class="py-5 homepage-search-block position-relative">
<div class="container">
<div class="row py-lg-5">
<div class="col-lg-5">
<img class="img-fluid" src="images/banner.svg" alt='' />
</div>
<div class="col-lg-7">
<div class="homepage-search-title">
<h1 class="mb-3 text-shadow text-gray-900 font-weight-bold">Find The Perfect Freelance Services For Your Business</h1>
<h5 class="mb-5 text-shadow text-gray-800 font-weight-normal">Millions of people use miver to turn their ideas into reality.
</h5>
</div>
<div class="homepage-search-form">
<form class="form-noborder">
<div class="form-row">
<div class="col-lg-3 col-md-3 col-sm-12 form-group">
<div class="location-dropdown">
<i class="icofont-location-arrow"></i>
<select class="custom-select form-control border-0 shadow-sm form-control-lg">
<option> All </option>
<option> Graphics & Design </option>
<option> Digital Marketing </option>
<option> Writing & Translation </option>
<option> Video & Animation </option>
<option> Music & Audio </option>
<option> Programming & Tech </option>
<option> Business </option>
<option> Lifestyle </option>
<option> Industries </option>
</select>
</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-12 form-group">
<input type="text" placeholder="Find Services..." class="form-control border-0 form-control-lg shadow-sm">
</div>
<div class="col-lg-2 col-md-2 col-sm-12 form-group">
<button type="submit" class="btn btn-success btn-block btn-lg btn-gradient shadow-sm"><i class="fa fa-search"></i></button>
</div>
</div>
</form>
</div>
<div class="popular">
<span class="text-body-2">Popular</span>
<ul>
<li><a href="#" class="text-body-2">Voice over</a></li>
<li><a href="#" class="text-body-2">translation</a></li>
<li><a href="#" class="text-body-2">logo design</a></li>
<li><a href="#" class="text-body-2">Articles &amp; Blog Posts</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="py-5 bg-dark">
<div class="view_slider recommended">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h3 class="text-white">Recently Viewed & More</h3>
<div class="view recent-slider recommended-slider">
<div> 
<a href="product-detail.html">
<img class="img-fluid" src="images/list/v1.png" />
</a>
<div class="inner-slider">
<div class="inner-wrapper">
<div class="d-flex align-items-center">
<span class="seller-image">
<img class="img-fluid" src="images/user/s1.png" alt='' />
</span>
<span class="seller-name">
<a href="profile.html">Marcin Kowalski</a>
<span class="level hint--top level-one-seller">
Level 1 Seller
</span>
</span>
</div>
<h3>I will create professional audio ads or radio commercials for your project</h3>
<div class="content-info">
<div class="rating-wrapper">
<span class="gig-rating text-body-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
<path fill="currentColor" d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
</path>
</svg>
5.0
<span>(7)</span>
</span>
</div>
</div>
<div class="footer">
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="price">
<a href="#">
Starting At <span> $1,205</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div>
<a href="product-detail.html">
<img class="img-fluid" src="images/list/v2.png" />
</a>
<div class="inner-slider">
<div class="inner-wrapper">
<div class="d-flex align-items-center">
<span class="seller-image">
<img class="img-fluid" src="images/user/s2.png" alt='' />
</span>
<span class="seller-name">
<a href="profile.html">Marcin Kowalski</a>
<span class="level hint--top level-one-seller">
Level 1 Seller
</span>
</span>
</div>
<h3>I will create professional audio ads or radio commercials for your project</h3>
<div class="content-info">
<div class="rating-wrapper">
<span class="gig-rating text-body-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
<path fill="currentColor" d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
</path>
</svg>
5.0
<span>(7)</span>
</span>
</div>
</div>
<div class="footer">
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="price">
<a href="#">
Starting At <span> $1,205</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div>
<a href="product-detail.html">
<img class="img-fluid" src="images/list/v3.png" />
</a>
<div class="inner-slider">
<div class="inner-wrapper">
<div class="d-flex align-items-center">
<span class="seller-image">
<img class="img-fluid" src="images/user/s3.png" alt='' />
</span>
<span class="seller-name">
<a href="profile.html">Marcin Kowalski</a>
<span class="level hint--top level-one-seller">
Level 1 Seller
</span>
</span>
</div>
<h3>I will create professional audio ads or radio commercials for your project</h3>
<div class="content-info">
<div class="rating-wrapper">
<span class="gig-rating text-body-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
<path fill="currentColor" d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
</path>
</svg>
5.0
<span>(7)</span>
</span>
</div>
</div>
<div class="footer">
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="price">
<a href="#">
Starting At <span> $1,205</span>
 </a>
</div>
</div>
</div>
</div>
</div>
<div>
<a href="product-detail.html">
<img class="img-fluid" src="images/list/v4.png" />
</a>
<div class="inner-slider">
<div class="inner-wrapper">
<div class="d-flex align-items-center">
<span class="seller-image">
<img class="img-fluid" src="images/user/s4.png" alt='' />
</span>
<span class="seller-name">
<a href="profile.html">Marcin Kowalski</a>
<span class="level hint--top level-one-seller">
Level 1 Seller
</span>
</span>
</div>
<h3>I will create professional audio ads or radio commercials for your project</h3>
<div class="content-info">
<div class="rating-wrapper">
<span class="gig-rating text-body-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
<path fill="currentColor" d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
</path>
</svg>
5.0
<span>(7)</span>
</span>
</div>
</div>
<div class="footer">
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="price">
<a href="#">
Starting At <span> $1,205</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div>
<a href="product-detail.html">
<img class="img-fluid" src="images/list/v5.png" />
</a>
<div class="inner-slider">
<div class="inner-wrapper">
<div class="d-flex align-items-center">
<span class="seller-image">
<img class="img-fluid" src="images/user/s5.png" alt='' />
</span>
<span class="seller-name">
<a href="profile.html">Marcin Kowalski</a>
<span class="level hint--top level-one-seller">
Level 1 Seller
</span>
</span>
 </div>
<h3>I will create professional audio ads or radio commercials for your project</h3>
<div class="content-info">
<div class="rating-wrapper">
<span class="gig-rating text-body-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
<path fill="currentColor" d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
</path>
</svg>
5.0
<span>(7)</span>
</span>
</div>
</div>
<div class="footer">
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="price">
<a href="#">
Starting At <span> $1,205</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div>
<a href="product-detail.html">
<img class="img-fluid" src="images/list/v6.png" />
</a>
<div class="inner-slider">
<div class="inner-wrapper">
<div class="d-flex align-items-center">
<span class="seller-image">
<img class="img-fluid" src="images/user/s6.png" alt='' />
</span>
<span class="seller-name">
<a href="profile.html">Marcin Kowalski</a>
<span class="level hint--top level-one-seller">
Level 1 Seller
</span>
</span>
</div>
<h3>I will create professional audio ads or radio commercials for your project</h3>
<div class="content-info">
<div class="rating-wrapper">
<span class="gig-rating text-body-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
<path fill="currentColor" d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
</path>
</svg>
5.0
<span>(7)</span>
</span>
</div>
</div>
<div class="footer">
 <i class="fa fa-heart" aria-hidden="true"></i>
<div class="price">
<a href="#">
Starting At <span> $1,205</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="services-wrapper bg-white py-5">
<div class="container">
<h2>Popular Professional Services</h2>
<div class="row service-slider">
<div class="col">
<div class="service">
<img src="images/service-01.jpg">
<h3><span>Build Your Brand</span> Logo Design</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-02.jpg">
<h3><span>Customize your site</span> wordpress</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-03.jpg">
<h3><span>share your message</span> voice over</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-04.jpg">
<h3><span>engage your audience</span> whiteboard</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-05.jpg">
<h3><span>reach more customers</span> social media</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-01.jpg">
<h3><span>Build Your Brand</span> Logo Design</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-02.jpg">
<h3><span>Customize your site</span> wordpress</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-03.jpg">
<h3><span>share your message</span> voice over</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-04.jpg">
<h3><span>engage your audience</span> whiteboard</h3>
</div>
</div>
<div class="col">
<div class="service">
<img src="images/service-05.jpg">
<h3><span>reach more customers</span> social media</h3>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="about-section py-5">
<div class="row align-items-center">
<div class="col-md-6">
<h2>Get Work Done fater On Miver
, <br>With Confidence
</h2>
<ul>
<li><span><img src="images/checkmark.svg"> Payment Protection, Guaranteed</span>
Payment is released to the freelancer once you’re pleased and approve the work you get.
</li>
 <li><span><img src="images/checkmark.svg"> Know The Price Upfront
</span>Find any service within minutes and know exactly what you’ll pay. No hourly rates, just a fixed price.
</li>
<li><span><img src="images/checkmark.svg"> We’re Here For You 24/7</span>Miver
is here for you, anything from answering any questions to resolving any issues, at any time.
</li>
</ul>
</div>
<div class="col-md-6">
<img src="images/video.svg" class="video-img w-100">
</div>
</div>
</div>
</div>

<div class="market-wrapper py-5 bg-white">
<div class="container">
<h2 class="text-center">Explore the marketplace</h2>
<ul class="categories-list mb-0">
<li>
<a href="#">
<img src="images/graphics.svg" alt="" loading="lazy">Graphics &amp; Design
</a>
</li>
<li>
<a href="#">
<img src="images/online-marketing.svg" alt="Digital Marketing" loading="lazy">Digital Marketing
</a>
</li>
<li>
<a href="#">
<img src="images/writing-translation.svg" alt="Writing &amp; Translation" loading="lazy">Writing &amp; Translation
</a>
</li>
<li>
<a href="#">
<img src="images/video-animation.svg" alt="Video &amp; Animation" loading="lazy">Video &amp; Animation
</a>
</li>
<li>
<a href="#">
<img src="images/music-audio.svg" alt="Music &amp; Audio" loading="lazy">Music &amp; Audio</a>
</li>
<li>
<a href="#">
<img src="images/programming.svg" alt="Programming &amp; Tech" loading="lazy">Programming &amp; Tech
</a>
</li>
<li>
<a href="#">
<img src="images/business.svg" alt="Business" loading="lazy">Business</a>
</li>
<li>
<a href="#">
<img src="images/lifestyle.svg" alt="Lifestyle" loading="lazy">Lifestyle
</a>
</li>
</ul>
</div>
</div>


<div class="freelance-projects py-5">
<div class="container">
<h2>
Get Inspired With Projects Made By Our Freelancers
<a href="#" class="float-right">See More ></a>
</h2>
<div class="row freelance-slider">
<div class="col">
<div class="freelancer">
<img src="images/senatopcustudio.jpg">
<div class="freelancer-footer">
<img src="images/user/s7.png">
<h5>Logo Design
<span>by <i>John</i></span>
</h5>
</div>
</div>
</div>
<div class="col">
<div class="freelancer">
<img src="images/vnuggz.jpg">
<div class="freelancer-footer">
<img src="images/user/s8.png">
<h5>Web &amp; Mobile Design
<span>by <i>John</i></span>
</h5>
</div>
</div>
</div>
<div class="col">
<div class="freelancer">
<img src="images/digitalgeria.jpg">
<div class="freelancer-footer">
 <img src="images/user/s1.png">
<h5>Packaging Design
<span>by <i>John</i></span>
</h5>
</div>
</div>
</div>
<div class="col">
<div class="freelancer">
<img src="images/artsi3d.jpg">
<div class="freelancer-footer">
<img src="images/user/s2.png">
<h5>Brand Style Guides
<span>by <i>John</i></span>
</h5>
</div>
</div>
</div>
<div class="col">
<div class="freelancer">
<img src="images/designerheather.jpg">
<div class="freelancer-footer">
<img src="images/user/s3.png">
<h5>Illustration
<span>by <i>John</i></span>
</h5>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testi-wrap">
<div class="container">
<div class="testimonial">
<div class="video-modal">
<div class="picture-wrapper">
<img src="images/1440-haerfest-2x.jpg">
</div>
</div>
<div class="text-content">
<p>"Being a small but growing brand, we have to definitely do a lot more with less. And when you want to create a business bigger than yourself, you’re going to need help. And that’s what Miver
does"
</p>
<span>Tim and Dan Joo, Co-founders</span>
<img alt="Company logo" src="images/haerfest-logo.png" loading="lazy">
</div>
</div>
</div>
</div>


<div class="container py-5">
<div class="pro-section">
<div class="pro-text">
<span>Try</span>
<h3>Unrivaled experts, trusted by the world's biggest brands</h3>
<a class="fit-btn" href="#">Explore Pro Services</a>
</div>
</div>
</div>


<section class="bg-white">
<div class="container py-5">
<div class="about-section">
<div class="row align-items-center">
<div class="col-md-6">
<h2>Give Your Business The Right Tools</h2>
<ul>
<li><span><img src="images/checkmark.svg"> Full Transparency</span> A new shared dashboard allows you to track your team's activity, so that everyone is always in sync.</li>
<li><span><img src="images/checkmark.svg"> VIP Customer Support
</span>Quick response time and upgraded support solutions will help you to get what you need, when you need it.
</li>
<li><span><img src="images/checkmark.svg"> Improved Billing Options</span>One team - one payment method. You can now add a card on file that every team member can use.</li>
</ul>
</div>
<div class="col-md-6">
<img src="images/ipad.svg" class="video-img w-100">
</div>
</div>
</div>
</div>
</section>


<div class="guide-wrapper py-5">
<div class="container">
<h2>
Miver
Guides
<a href="#" class="float-right">See More guides></a>
</h2>
<div class="row">
<div class="col-md-4">
<a href="#" class="guide">
<img src="images/guide-01.jpg">
<div class="content">
<h6>Create a Website</h6>
<p>Building a stunning website from A to Z</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="#" class="guide">
<img src="images/guide-02.jpg">
<div class="content">
<h6>Grow With Digital Marketing</h6>
<p>Promoting your business online</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="#" class="guide">
<img src="images/guide-03.jpg">
<div class="content">
<h6>Build a Strong Brand</h6>
<p>Differentiating yourself from the competition</p>
</div>
</a>
</div>
</div>
</div>
</div>


<div>
<div class="get-started">
<div class="content">
<h2>Find Freelance Services For Your Business Today</h2>
<p>We've got you covered for all your business needs</p>
<a href="#" class="c-btn c-fill-color-btn">Get Started</a>
</div>
</div>
</div>


<footer class="bg-white">
<div class="container">
<div class="d-flex justify-content-between">
<div class="footer-list">
<h2>Categories</h2>
<ul class="list">
<li><a href="#">Graphics &amp; Design</a></li>
<li><a href="#">Digital Marketing</a></li>
<li><a href="#">Writing &amp; Translation</a></li>
<li><a href="#">Video &amp; Animation</a></li>
<li><a href="#">Music &amp; Audio</a></li>
<li><a href="#">Programming &amp; Tech</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="footer-list">
<h2>About</h2>
<ul class="list">
<li><a href="#">Careers</a></li>
<li><a href="#">Press &amp; News</a></li>
<li><a href="#">Partnerships</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Intellectual Property Claims</a></li>
<li><a href="#" target="_blank">Investor Relations</a></li>
</ul>
</div>
<div class="footer-list">
<h2>Support</h2>
<ul class="list">
<li><a href="#">Help &amp; Support</a></li>
<li><a href="#">Trust &amp; Safety</a></li>
<li><a href="#">Selling on Miver
</a>
</li>
<li><a href="#">Buying on Miver
</a>
</li>
</ul>
</div>
<div class="footer-list">
<h2>Community</h2>
<ul class="list">
<li><a href="#">Events</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Community Standards</a></li>
<li><a href="#">Podcast</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Invite a Friend</a></li>
<li><a href="#">Become a Seller</a></li>
<li><a href="#">Miver
Elevate<small>Exclusive Benefits</small></a>
</li>
</ul>
</div>
<div class="footer-list">
<h2>More From Miver</h2>
<ul class="list">
<li><a href="#">Miver
Pro</a>
</li>
<li><a href="#">Miver
Studios</a>
</li>
<li><a href="#">Miver
Logo Maker</a>
</li>
<li><a href="#">Get Inspired</a></li>
<li><a href="#">ClearVoice<small>Content Marketing</small></a></li>
<li><a href="#">AND CO<small>Invoice Software</small></a></li>
<li><a href="#">Learn<small>Online Courses</small></a></li>
</ul>
</div>
</div>
<div class="copyright">
<div class="logo">
<a href="index.html">
<img src="images/logo.svg">
</a>
</div>
<p>© Copyright 2020 Miver. All Rights Reserved
</p>
<ul class="social">
<li>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
</ul>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js" type="8615378f0329d2a69008dba0-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="8615378f0329d2a69008dba0-text/javascript"></script>


<script src="https://askbootstrap.com/" type="8615378f0329d2a69008dba0-text/javascript"></script>
<script src="https://askbootstrap.com/" type="8615378f0329d2a69008dba0-text/javascript"></script>

<script src="vendor/slick-master/slick/slick.js" type="8615378f0329d2a69008dba0-text/javascript" charset="utf-8"></script>

<script src="vendor/lightgallery-master/dist/js/lightgallery-all.min.js" type="8615378f0329d2a69008dba0-text/javascript"></script>

<script src="vendor/select2/js/select2.min.js" type="8615378f0329d2a69008dba0-text/javascript"></script>

<script src="js/custom.js" type="8615378f0329d2a69008dba0-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8615378f0329d2a69008dba0-|49" defer=""></script></body>

<!-- Mirrored from askbootstrap.com/preview/miver/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 07:53:28 GMT -->
</html>