HTTrack3.49-2+htsswf+htsjava launched on Sun, 28 Feb 2021 13:22:28 at https://askbootstrap.com/preview/miver/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://askbootstrap.com/preview/miver/index.html -O1 "C:\My Web Sites\etuze-28" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:23:50	Warning: 	Warning: store application/octet-stream without scan: C:/My Web Sites/etuze-28/askbootstrap.com/preview/miver/images/star.svg

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 22 seconds : 139 links scanned, 138 files written (15157972 bytes overall) [11306121 bytes received at 137879 bytes/sec], 5743030 bytes transferred using HTTP compression in 68 files, ratio 29%, 17.3 requests per connection
(No errors, 1 warnings, 0 messages)
